<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Autenticacao.Domain\Cccat.Autenticacao.Domain.csproj" />
  </ItemGroup>

</Project>
