<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Estoque.Application\Cccat.Estoque.Application.csproj" />
    <ProjectReference Include="..\Cccat.Estoque.Domain\Cccat.Estoque.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Estoque.Infra\Cccat.Estoque.Infra.csproj" />
  </ItemGroup>

</Project>
