<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
    <UserSecretsId>46d4c632-cb5e-41fc-9e73-d05ff7ad4eee</UserSecretsId>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Estoque.Application\Cccat.Estoque.Application.csproj" />
    <ProjectReference Include="..\Cccat.Estoque.BackgroundTask\Cccat.Estoque.BackgroundTask.csproj" />
    <ProjectReference Include="..\Cccat.Estoque.Domain\Cccat.Estoque.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Estoque.Infra\Cccat.Estoque.Infra.csproj" />
  </ItemGroup>

</Project>
