# cccat

./: README.md  docker-compose.yml
backend/dotnet/: .editorconfig  .gitignore  Cccat.sln
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.API/: Cccat.Autenticacao.API.csproj  Dockerfile  Program.cs
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.API/Controllers/: WebApiController.cs
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.API/Helpers/: DatabaseHelper.cs
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.API/Properties/: launchSettings.json
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.Application/: Cccat.Autenticacao.Application.csproj
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.Application/Factories/: UseCaseFactory.cs
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.Application/Models/: AutenticaUsuarioInputDto.cs  AutenticaUsuarioOutputDto.cs  CadastraUsuarioInputDto.cs  CadastraUsuarioOutputDto.cs
backend/dotnet/src/Cccat.Autenticacao/Cccat.Autenticacao.Application/UseCases/: AutenticaUsuario.cs  CadastraUsuario.cs
backend/dotnet/src/Cccat.Catalogo/Cccat.Catalogo.API/: Cccat.Catalogo.API.csproj  Dockerfile  Program.cs
backend/dotnet/src/Cccat.Catalogo/Cccat.Catalogo.API/Configurations/: AutenticacaoConfiguration.cs
backend/dotnet/src/Cccat.Catalogo/Cccat.Catalogo.API/Controllers/: WebApiController.cs
backend/dotnet/src/Cccat.Catalogo/Cccat.Catalogo.API/Helpers/: DatabaseHelper.cs
backend/dotnet/src/Cccat.Catalogo/Cccat.Catalogo.API/Properties/: launchSettings.json
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/: Cccat.Application.csproj  Cccat.Checkout.Application.csproj
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/Events/: PedidoRealizadoEvent.cs
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/Factories/: IGatewayFactory.cs  UseCaseFactory.cs
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/Gateways/: ICatalogoGateway.cs  IEstoqueGateway.cs  IFreteGateway.cs
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/Models/: BaixaEstoqueDto.cs  CalculaDistanciaInputDto.cs  CalculaDistanciaOutputDto.cs  CheckoutInputDto.cs  CheckoutOutputDto.cs  ConsultaProdutoOutputDto.cs  FreteDto.cs  ProdutoDto.cs  SimulaFreteDto.cs  SimulaFreteInputDto.cs  SimulaFreteOutputDto.cs
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/Queue/: IQueue.cs
backend/dotnet/src/Cccat.Checkout/Cccat.Checkout.Application/UseCase/: CalculaDistancia.cs  Checkout.cs  ConsultaPedido.cs  ConsultaProduto.cs  SimulaFrete.cs  ValidaCupom.cs
backend/dotnet/src/Cccat.Estoque/Cccat.Estoque.API/: Cccat.Estoque.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/dotnet/src/Cccat.Estoque/Cccat.Estoque.API/Configurations/: AutenticacaoConfiguration.cs
backend/dotnet/src/Cccat.Estoque/Cccat.Estoque.API/Controllers/: WebApiController.cs
backend/dotnet/src/Cccat.Estoque/Cccat.Estoque.API/Helpers/: DatabaseHelper.cs
backend/dotnet/src/Cccat.Estoque/Cccat.Estoque.API/Properties/: launchSettings.json
backend/dotnet/src/Cccat.Frete/Cccat.Frete.API/: Cccat.Frete.API.csproj  Dockerfile  Program.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.API/Configurations/: AutenticacaoConfiguration.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.API/Controllers/: WebApiController.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.API/Helpers/: DatabaseHelper.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.API/Properties/: launchSettings.json
backend/dotnet/src/Cccat.Frete/Cccat.Frete.Application/: Cccat.Frete.Application.csproj
backend/dotnet/src/Cccat.Frete/Cccat.Frete.Application/Factories/: UseCaseFactory.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.Application/Models/: CalculaDistanciaInputDto.cs  CalculaDistanciaOutputDto.cs  CheckoutInputDto.cs  CheckoutOutputDto.cs  ConsultaProdutoOutputDto.cs  SimulaFreteInputDto.cs  SimulaFreteOutputDto.cs
backend/dotnet/src/Cccat.Frete/Cccat.Frete.Application/UseCase/: CalculaDistancia.cs  Checkout.cs  ConsultaPedido.cs  ConsultaProduto.cs  SimulaFrete.cs  ValidaCupom.cs
backend/dotnet/src/Cccat.Queue.Consumer/: Cccat.Queue.Consumer.csproj  Program.cs  Worker.cs
backend/dotnet/src/Cccat.Queue.Producer/: Cccat.Queue.Producer.csproj  Program.cs
backend/dotnet/test/Cccat.API.Test/: Cccat.API.Test.csproj  appsettings.json
backend/dotnet/test/Cccat.Estoque.Test/: Cccat.Estoque.API.Test.csproj
backend/js/refactoring/: package.json  tsconfig.json
dotnet/: Cccat.sln
dotnet/src/Cccat.API/: Cccat.API.csproj  Program.cs
dotnet/src/Cccat.API/Controllers/: CheckoutController.cs  PedidoController.cs  WebApiController.cs
dotnet/src/Cccat.API/Helpers/: DatabaseHelper.cs  ValidarCpf.cs
dotnet/src/Cccat.API/Infra/: DatabaseContext.cs
dotnet/src/Cccat.API/Properties/: launchSettings.json
dotnet/src/Cccat.Application/: Cccat.Application.csproj  Checkout.cs
dotnet/src/Cccat.Application/Models/: SimulaFreteInputDto.cs  SimulaFreteOutputDto.cs
dotnet/src/Cccat.Entities/: CalculadoraFrete.cs  Cccat.Entities.csproj  Cep.cs  Coordenadas.cs  Cpf.cs  Cupom.cs  Pedido.cs  PedidoItem.cs  Produto.cs
dotnet/src/Cccat.Infra/: Cccat.Infra.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
dotnet/src/Cccat.Queue.Consumer/: Cccat.Queue.Consumer.csproj  Program.cs  Worker.cs
dotnet/src/Cccat.Queue.Consumer/Helpers/: DatabaseHelper.cs
dotnet/src/Cccat.Queue.Consumer/Properties/: launchSettings.json
dotnet/src/Cccat.Queue.Producer/: Cccat.Queue.Producer.csproj  Program.cs
dotnet/src/Cccat.Refactoring/: Cccat.Refactoring.csproj  Main.cs
dotnet/src/Cccat.UseCases/: CalculaDistancia.cs  Cccat.UseCases.csproj  Checkout.cs  ConsultaPedido.cs  ConsultaProduto.cs  ConsultarPedido.cs  SimulaFrete.cs  UseCaseFactory.cs  ValidaCupom.cs
dotnet/test/Cccat.API.Test/: Cccat.API.Test.csproj  CheckoutTest.cs  CustomWebApiFactory.cs  PedidoTest.cs  appsettings.json
dotnet/test/Cccat.Refactoring.Test/: Cccat.Refactoring.Test.csproj  MainTest.cs
dotnet/test/Cccat.Tests/: Cccat.Tests.csproj
(+398 files in other folders)
