<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
    <UserSecretsId>a6e82890-0557-4a3d-9eec-48fb156ea4c1</UserSecretsId>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Autenticacao.Application\Cccat.Autenticacao.Application.csproj" />
    <ProjectReference Include="..\Cccat.Autenticacao.Domain\Cccat.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Autenticacao.Infra\Cccat.Autenticacao.Infra.csproj" />
  </ItemGroup>

</Project>
