<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Autenticacao.Application\Cccat.Autenticacao.Application.csproj" />
    <ProjectReference Include="..\Cccat.Autenticacao.Domain\Cccat.Autenticacao.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Autenticacao.Infra\Cccat.Autenticacao.Infra.csproj" />
  </ItemGroup>

</Project>
