<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Checkout.Domain\Cccat.Checkout.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Checkout.Infra\Cccat.Checkout.Infra.csproj" />
  </ItemGroup>

</Project>
