<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Cccat.Queue.Consumer-c36660a3-6772-47e4-ac77-02b9a95ce9a0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cccat.Infra\Cccat.Infra.csproj" />
	  <ProjectReference Include="..\Cccat.UseCases\Cccat.UseCases.csproj" />
	</ItemGroup>
</Project>
