<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
    <UserSecretsId>accf5056-27e5-4458-81c4-7503c2006fbe</UserSecretsId>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Catalogo.Application\Cccat.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Cccat.Catalogo.Domain\Cccat.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Catalogo.Infra\Cccat.Catalogo.Infra.csproj" />
  </ItemGroup>

</Project>
