<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Frete.Domain\Cccat.Frete.Domain.csproj" />
    <ProjectReference Include="..\Cccat.Frete.Infra\Cccat.Frete.Infra.csproj" />
  </ItemGroup>

</Project>
