<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>    
    <UserSecretsId>8210db33-8589-40cd-a55a-57fed2081520</UserSecretsId>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cccat.Frete.Application\Cccat.Frete.Application.csproj" />
    <ProjectReference Include="..\Cccat.Frete.Infra\Cccat.Frete.Infra.csproj" />
  </ItemGroup>

</Project>
